NEXT_PUBLIC_REST_API_ENDPOINT='https://vps.nontonjav.com/backend
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

AUTH_TOKEN_KEY=AUTH_CRED

APPLICATION_MODE=production

NEXT_PUBLIC_WEBSITE_URL=https://vps.nontonjav.com
NEXT_PUBLIC_ADMIN_URL=https://admin-seven-ecru.vercel.app

# Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# If you want to enable multilangual then follow this doc -> https://pixer-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=fK0NCufvIaIMep457eL87Kn1kh46jARXcm2xHLUX0ytlDJRFyNbxZNmVz5S

# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

# Add currency like USD
PAYPAL_CURRENCY=USD

# Change this accordingly for your application.
PAYPAL_NOTIFY_URL=

# force gateway language  i.e. it_IT, es_ES, en_US ... (for express checkout only)
PAYPAL_LOCALE=en

#Validate SSL when creating api client.
PAYPAL_VALIDATE_SSL=

# PayPal Setting & API Credentials -> sandbox

PAYPAL_SANDBOX_CLIENT_ID=AT0rLw79vhjw6ELeZHzVkT2k0yC70DJUBvVgLth6e9naiI4HbDwcrh4wRaP9bSU3VqSWUdgcyxCmMENL
PAYPAL_SANDBOX_CLIENT_SECRET=EBrn9rdKGuYioviwe7ygYTarqpcJwbARxR5GkoCbRr5LbM-FWzyMQIOQyFeq67DpF308UtVhyD4mCYuu

# PayPal Setting & API Credentials -> live

PAYPAL_LIVE_CLIENT_ID=AT0rLw79vhjw6ELeZHzVkT2k0yC70DJUBvVgLth6e9naiI4HbDwcrh4wRaP9bSU3VqSWUdgcyxCmMENL
PAYPAL_LIVE_CLIENT_SECRET=EBrn9rdKGuYioviwe7ygYTarqpcJwbARxR5GkoCbRr5LbM-FWzyMQIOQyFeq67DpF308UtVhyD4mCYuu

# PayPal Webhook settings

PAYPAL_WEBHOOK_ID=https://vps.nontonjav.com/backend/webhooks/paypal
SHOP_URL=https://codenine.top

# Payment -> RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=

# Payment -> PayStack
NEXT_PUBLIC_PAYSTACK_KEY=
